org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=net.kelton555
plugin_description=A Hytale Energy Library
plugin_author=Kelton555
plugin_website=kelton555.org
plugin_main_entrypoint=net.kelton555.hyperenergy.HyperEnergy
server_version=*
